@font-face
    font-family: Gotham
    src: local('Gotham Bold')
    src: url("/assets/fonts/Gotham-Bold.otf") format('opentype')
    font-weight: bold
    font-style: normal

@font-face
    font-family: Gotham
    src: local('Gotham Black')
    src: url("/assets/fonts/Gotham-Black.otf") format('opentype')
    font-weight: bolder
    font-style: normal

@font-face
    font-family: Gotham
    src: local('Gotham Medium')
    src: url("/assets/fonts/GothamMedium.ttf") format('truetype')
    font-weight: normal
    font-style: normal

body 
    background: #fffdf0
    font-family: Gotham
    text-transform: uppercase
    font-size: 1rem
    padding-bottom: 50px

.header-info
    background: #323132
    min-height: 99px

.header-menu
    background: #232223
    min-height: 99px
    font-family: Gotham
    font-size: 0.7rem
    color: #fffdf0

.geru-breadcrumb
    background: #eae8dd
    min-height: 49px
    text-align: center
    font-size: 0.7rem
    font-weight: bold
    padding: 16px

.geru-breadcrumb-item
    float: left
    line-height: 20px

.geru-breadcrumb-text
    color: #b2b1a9
    float: left
    
.geru-breadcrumb-text-selected
    color: #323132
    float: left

.geru-breadcrumb-text-used
    color: #b2b1a9
    float: left

.geru-breadcrumb-number
    color: #b2b1a9
    border: 2px solid #b2b1a9
    height: 20px
    width: 20px
    border-radius: 20px
    margin: 0 5px 0 30px
    float: left
    line-height: 17px

.geru-breadcrumb-number-selected
    color: #00b7cd
    background: #323132
    height: 20px
    width: 20px
    border-radius: 20px
    margin: 0 5px 0 30px
    float: left

.geru-breadcrumb-number-used
    color: #eae8dd
    background: #b2b1a9
    border: 2px solid #b2b1a9
    height: 20px
    width: 20px
    border-radius: 20px
    margin: 0 5px 0 30px
    float: left
    line-height: 17px

.form-title 
    font-family: Gotham
    font-weight: bolder

.circle
    color: #00b7cd
    line-height: 1.8rem

.geru-content
    margin-top: 90px

h3 
    font-weight: bold

.btn-gender
    border: 3px solid
    border-radius: none

.btn-gender
    border: 3px solid
    border-radius: 0
    font-weight: bold
    margin: 0 7px;
    height: 42px;

.btn-gender.active 
    // border-color: #00b7cd
    border-color: #323132
    background: #323132
    color: #eae8dd

.btn-gender:hover 
    border-color: #00b7cd
    color: #00b7cd

.btn-label
    padding: 13px 0
    font-size: 0.7rem
    font-weight: bold

.geru-submit
    background: #eae8dd
    padding: 8px 30px
    border: 0
    font-weight: bold
    margin-top: 30px
    cursor: pointer

.geru-submit.valid
    background: green
    color: white

.geru-input
    border: 3px solid 
    border-color: #323132
    border-radius: 0
    margin: 20px 5px
    font-weight: bold
    background: none

.geru-input:focus, .geru-input:focus + .geru-label
    border-color: #00b7cd
    color: #00b7cd
    background: none
  
.geru-input:invalid
    border-color: red
    color: red

.geru-label
    font-size: 0.7rem
    font-weight: bold
    float: left
    margin-top: -80px;
    margin-left: 5px;

.form-title
    padding: 30px

.list-text
    line-height: 1rem
    font-size: 0.9rem
    margin: 0
    font-weight: bolder

.headline
    line-height: 6rem
    font-weight: bolder

.list-group-item
    background-color: #fffdf0
    border-color: rgb(50, 49, 50)

.editable:hover
    text-decoration: underline
    cursor: pointer

@media (min-width: 900px)
    #navbarNav li + li:before 
        content: " o "
        font-size: 0.4rem
        color: #17a2b8
        font-weight: bold
        float: left
        line-height: 2rem

.header-info-text
    color: #17a2b8
    font-size: 0.55rem
    line-height: 1rem
    font-weight: bold

.header-info-text div p 
    color: #fffdf0
    font-size: 1.4rem
    margin-bottom: 0.3rem

.header-info-text span 
    color: #fffdf0

.list-text span
    color: #17a2b8

.footer
    background: #eae8dd
    color: #323132
    font-size: 0.8rem
    font-weight: bolder

.footer a
    color: #323132

.footer a + a:before
    content: " | "
    margin: 0 20px
    color: #17a2b8
